package.yaml (before)
name:                Haskell2048
version:             0.1.0.0
github:              "LaurentChion/Haskell2048"
license:             BSD3
author:              "Laurent CHION here"
maintainer:          "example@example.com"
copyright:           "2018 Laurent CHION here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/LaurentChion/Haskell2048#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  haskell2048:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Haskell2048

tests:
  project-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Haskell2048

package.yaml (after)
name:                Haskell2048
version:             0.1.0.0
github:              "LaurentChion/Haskell2048"
license:             BSD3
author:              "Laurent CHION here"
maintainer:          "example@example.com"
copyright:           "2018 Laurent CHION here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/LaurentChion/Haskell2048#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs:
    - src
    - src/model
    - src/engine

executables:
  haskell2048:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Haskell2048

tests:
  project-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Haskell2048

package.yaml (diff)
@@ -23,7 +23,10 @@ dependencies:
 - base >= 4.7 && < 5
 
 library:
-  source-dirs: src
+  source-dirs:
+    - src
+    - src/model
+    - src/engine
 
 executables:
   haskell2048:
